<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hell To Pay Industries: About</title>
		<link href="../css/htp.css" rel="stylesheet" type="text/css" defer>
		
	</head>
	<body>
		<header>
			<img src="../images/HTP-WIP2.png" alt="Hell To Pay Banner" id="banner">
			<navt>
                <!-- This nav bar needs to be on the top right of the screen-->
                <ul>                    
					<li><a href="../pages/manu.html" target="_self">(manufacture)</a></li>
                    <li><a href="../pages/personel.html" target="_self">(personel)</a></li>
                    <li><a href="../pages/recruit.html" target="_self">(recruitment)</a></li>
                    <li><a href="../pages/accolades.html" target="_self">(accolades)</a></li>
                    <li><a href="../pages/about.html" target="_self">(about)</a></li>
                    <li><a href="../index.html" target="_self">(home)</a></li>
                </ul>
			</navt>
		</header>
        <h1>Recruitment Form</h1>
        <main>
            <h2>So, you think you have what it takes to be a Baboon?</p>
                Do you want to live forever you dam dirty ape?!<h2>
                <h3>Kindly fill out the forms below and someone from HR will be in contact with you within 24 hours
                    <br/>
                    <br/>
					<br/>
                    <br/>
                </h3>

           
            
										
		
            <ama>				
				<form method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
					Pilot's Name: <input type="text" name="Pilot's Name" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
					Discord Name: <input type="text" name="Discord Name" style="width: 40%; height: 15px" required/>
					  <br/>
                      <br/>
                    How did you hear about Eve Echoes: <input type="text" name="How did you hear about Eve Echoes" style="width: 40%; height: 35px" require/>
					  <br/>
                      <br/>
                    What Time Zone are you in: <input type="text" name="Time Zone" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    What is your preferred play style (PvP/PvE/Indy): <input type="text" name="Style" style="width: 30%; height: 15px" required/>
					  <br/>
                      <br/>
                    What ship classes do you fly: <input type="text" name="Ship class" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    Do you have any medical or physical restrictions which could impede<br/>you hanging on tree branches and wildly barking at passing enemies: <input type="text" name="Health Screening" style="width: 20%; height: 50px" required/>
                    <br/>
                    <br/>
                    What PvP/Indy skills are you bringing in: <input type="text" name="Skills" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    What were your last two (2) Corporations: <input type="text" name="Last 2 Corps" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    Why did you leave your last Corporation: <input type="text" name="Why are you a quitter" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    What are you looking for in a Corporation specifically: <input type="text" name="What is your favorite color" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    How did you hear about HTP and why do you want to join us: <input type="text" name="Propoganda" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    Please list what languages can you speak/write: <input type="text" name="Languages" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    Do you know any HTP pilots? If so who: <input type="text" name="Vouch" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    Anything you would like to tell/ask us: <input type="text" name="ama" style="width: 40%; height: 50px" required/>
                    <br/>
                    <br/>
                    What are your favorite pizza toppings: <input type="text" name="Pineapple is the only answer" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>
                    Will you be bringing any alts into the Corporation? If so list their names: <input type="text" name="Alts" style="width: 40%; height: 15px" required/>
                    <br/>
                    <br/>


					  <input type="submit"/>
					  <input type="reset"/>
				</ama>
			

			
		</main>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		<footer>
			<!-- The footer will include social media links and embedded discord link -->
            <navf>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">(twitter)</a></li>
                    <li><a href="https://facebook.com" target="_blank">(facebook)</a></li>
                    <li><a href="https://discord.gg/jSgNRHEwv5" target="_blank">(discord)</a></li>

                </ul>
			</navf>

            
		</footer>
	</body>
</html>
